<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/simplebackgroundcolor">


    <Button
        android:id="@+id/button_1id"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_button"
        android:text="Start Shopping Lasallians!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="407dp"
        android:layout_height="422dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/logoname"
        android:layout_width="196dp"
        android:layout_height="30dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="664dp"
        android:gravity="center"
        android:text="Don't have an account?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label3"
        android:layout_width="293dp"
        android:layout_height="109dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="452dp"
        android:gravity="center"
        android:text="Where Connection Meets
        Convenience"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="149dp"
        android:layout_height="24dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="708dp"
        android:gravity="center"
        android:text="Sign Up here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>